{
    "files.associations": {
        "*.inc": "asm-intel-x86-generic",
        "lock.h": "c",
        "compare": "c",
        "cstdint": "c",
        "format": "c",
        "sched.h": "c",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "math.h": "c"
    }
}