{
    "files.associations": {
        "file_system.h": "c",
        "gdt.h": "c",
        "tty.h": "c",
        "gop.h": "c",
        "psf.h": "c",
        "stdint.h": "c",
        "entry.h": "c",
        "string.h": "c",
        "stddef.h": "c",
        "utils.h": "c",
        "stdio.h": "c"
    }
}